<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body{
                font-family: Arial;
            }
            .sub-btn{
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 50px;
                margin-bottom: 40px;
            }
            .is-subscribed {
                background-color: rgb(225, 225, 225);
                color: black;
            }
            .cost-input {
                font-size: 15px;
                padding: 10px;
            }
            .cal-btn {
                border: none;
                padding: 12px 15px;
                font-size: 15px;
                /* font-weight: bold; */
                background-color: rgb(0, 125, 0);
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>Youtube Subscribe Button</p>
        <button class="subscribe-btn sub-btn" onclick = subscribe()>Subscribe</button>

        <p>Amzon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping</p>
        <p>Orders over $40 = Free Shipping</p>

        <input type="text" placeholder="cost of product" class="js-cost cost-input" onkeydown="calculateOnKeyDown(event)">
        <button onclick="calculateTotal()" class="cal-btn" >calculate</button>

        <p class="js-total"></p>

        <script>
            function calculateOnKeyDown(event)
            {
                if(event.key === 'Enter')
                {
                    calculateTotal()   
                }
            }

            function calculateTotal()
            {
                const inputCost = document.querySelector('.js-cost');
                let cost = Number(inputCost.value);

                if(cost < 40)
                {
                    cost = cost + 10;
                }
                
                document.querySelector('.js-total').innerHTML = `Total Cost: $${cost}`;

            }

            function subscribe()
            {
                const subscribeBtn = document.querySelector('.subscribe-btn');
                if ( subscribeBtn.innerHTML === 'Subscribe')
                {
                    subscribeBtn.innerHTML = 'Subscribed';
                    subscribeBtn.classList.add('is-subscribed');
                }
                else
                {
                    subscribeBtn.innerHTML = 'Subscribe';
                    subscribeBtn.classList.remove('is-subscribed');
                }
            }
        </script>
    </body>
</html>